:root {
  --primary-text-color: #3d3d3f;
  --secondary-text-color: #09777a;
  --main-background-color: #eeeeee;
}

.secondary-text {
  color: var(--secondary-text-color);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.4;
  text-align: center;
  scroll-behavior: smooth;
  scroll-padding: 5em 0 0;
  color: var(--primary-text-color);
}

main section:not(#welcome-section) {
  margin: 4rem;
}

h2 {
  font-size: 2rem;
  text-transform: capitalize;
}

#navbar {
  width: 100vw;
  max-width: 100%;
  background-color: var(--main-background-color);
  position: fixed;
  z-index: 1;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  margin: auto;
  padding-left: 0px;
}

#navbar li {
  list-style-type: none;
  margin: 1em 3em;
}

#navbar a {
  text-decoration: none;
}

#navbar a:hover {
  color: purple;
}

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
}

#welcome-section h1 {
  margin: 0;
  font-size: 2.5em;
}

/* About Section */

#about {
  display: flex;
}

#about h2 {
  flex: 1;
  justify-content: space-evenly;
  margin-right: 1em;
}

#about p {
  flex: 2;
  margin-left: 1rem;
  text-align: left;
}

/* Project Section */

.work-text {
  display: flex;
  justify-content: center;
  width: 83vw;
  margin: auto;
}

.work-text p {
  text-align: left;
  width: 50%;
  margin-right: 1rem;
}

/* #work p:nth-child(3) {
  margin-bottom: 4em;
} */

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(444px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 3em;
  max-width: 80vw;
  margin: 0 auto;
}

.card-title {
  font-size: 1.5rem;
}

.card-description {
  margin-top: 1rem;
  font-size: 1rem;
}

.project-img {
  height: 250px;
  width: 444px;
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 0.25rem;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.git-btn {
  text-decoration: none;
  padding: 0.5em;
  justify-self: end;
  color: #ffffff;
}

.git-btn img {
  height: 1.25em;
  width: 1.25em;
}

/* Hover and active effects for project links and social links */

.project-img:hover,
#link-container img:hover,
.git-btn img:hover {
  -webkit-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
  transition: transform 0.25s ease-in-out;
  -webkit-transition: transform 0.25s ease-in-out;
  -moz-transition: transform 0.25s ease-in-out;
  -ms-transition: transform 0.25s ease-in-out;
}

.project-img:active,
#link-container img:active,
.git-btn img:active {
  transform: translateY(4px);
}

/* Container for Contact Form */

#contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 10em;
}

/* Honeypot gotcha */

.hpot {
  display: none;
}

/* Contact Link Formatting */

#link-container {
  margin: 3em auto 5em auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#link-container img {
  border-radius: 100px;
  height: 90px;
  width: 90px;
  padding: 1rem;
}

#contact form {
  display: grid;
  width: 50%;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 0.25fr 0.25fr 1fr 0.25fr;
  grid-gap: 1em;
  grid-template-areas:
    'name name-input'
    'email email-input'
    'message message'
    '... button';
}

#contact form input {
  padding: 0 1em;
}

input,
textarea {
  border: 1px solid black;
  border-radius: 5px;
}

/* Grid Template Area Names */

#email {
  grid-area: email;
}

#email-input {
  grid-area: email-input;
}

#name {
  grid-area: name;
}

#name-input {
  grid-area: name-input;
}

#message {
  grid-area: message;
}

.button {
  text-decoration: none;
  padding: 0.5em;
  justify-self: end;
  background-color: rgb(72, 94, 116, 0.5);
  color: #ffffff;
  grid-area: button;
}

.button:hover {
  background-color: purple;
}

footer {
  background-color: var(--main-background-color);
  padding: 0.1em;
  margin-top: 4em;
  color: var(--primary-text-color);
}

footer p {
  margin: 0.5em;
}

@media only screen and (max-width: 800px) {
  #contact form {
    width: 100%;
  }
  .project-img {
    height: 169px;
    width: 300px;
  }
  .container-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 470px) {
  main section:not(#welcome-section) {
    margin: 3rem;
  }

  #navbar ul {
    display: flex;
    margin: auto;
  }

  #navbar li {
    list-style-type: none;
    margin: 1em auto;
  }

  #about {
    flex-direction: column;
  }

  #about h2 {
    margin: auto;
  }

  .work-text {
    flex-direction: column;
  }

  .work-text p {
    width: 100%;
  }

  #link-container img {
    border-radius: 100px;
    height: 70px;
    width: 70px;
    padding: 1rem;
  }
  .project-img {
    height: 113px;
    width: 200px;
  }
  .container-grid {
    margin: none;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 380px) {
  #link-container {
    width: auto;
  }
}
